{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"]
  },
  "include": [
    "src",
    "playground",
    "./shims-global.d.ts",
    "test-dts"
  ]
}
